GRAPHQL_URL=https://graphql.hyperfunctor.com/graphql
STRIPE_SECRET_KEY=sk_test_51Otdec04frPg2icWQ21OIwjzAlHR6PxRHeKlWwFnLDPkCO2f144jKWpI6E6Wce9r5vWWYC4gd4ElDhFD4G5qrDlI004wukfzRN
STRIPE_WEBHOOK_SECRET=whsec_db6ad9fa6bddfae13429184af4f6936f49569ff137e256080e30694f2f920582
HOST_URL=https://kurs-next-lake.vercel.app